# cc-db-router

./: README.md  pom.xml
src/main/java/com/cc/ccdbroute/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/com/cc/ccdbroute/aspect/: DBRouterAspect.java
src/main/java/com/cc/ccdbroute/config/: DateSourceAutoConfig.java
src/main/java/com/cc/ccdbroute/dbroute/: DBContextHolder.java  DBRouterConfig.java
src/main/java/com/cc/ccdbroute/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/com/cc/ccdbroute/strategy/: IDBRouterStrategy.java
src/main/java/com/cc/ccdbroute/strategy/impl/: IDBRouterStrategyImpl.java
src/main/java/com/cc/ccdbroute/util/: PropertyUtil.java
src/test/java/com/cc/ccdbroute/: CcDbRouteApplicationTests.java
